Navigation1/Views/Main_View.xaml

<UserControl x:Class="Navigation1.Views.Main_View " x:Name="Main_V"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:ViewModels="clr-namespace:Navigation1.ViewModels"
                xmlns:Views="clr-namespace:Navigation1.Views" 
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:MainV1_ViewModel}">
            <Views:ManiV1_View />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:MainV2_ViewModel}">
            <Views:ManiV2_View />
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:MainV3_ViewModel}">
            <Views:ManiV3_View />
        </DataTemplate>

    </UserControl.Resources>
    
    <StackPanel>
        <Label Content="Main"></Label>
        <Button Content="Test VM Command" Command="{Binding TestVMCommand}"></Button>
        <Button Content="Log Out" Command="{Binding DataContext.SelectViewCommand, ElementName=Base_V}" CommandParameter="LogOn_ViewModel" ></Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Main V1" Command="{Binding SelectViewCommand}" CommandParameter="MainV1_ViewModel"></Button>
            <Button Content="Main V2" Command="{Binding SelectViewCommand}" CommandParameter="MainV2_ViewModel"></Button>
            <Button Content="Main V3" Command="{Binding SelectViewCommand}" CommandParameter="MainV3_ViewModel"></Button>
        </StackPanel>
        <ContentControl Content="{Binding Current_ViewModel}" Margin="5" Height="38" />
    </StackPanel>
</UserControl>
